DB_DSN=username:password@tcp(localhost:3306)/demo?timeout=10s&charset=utf8mb4&collation=utf8mb4_general_ci&parseTime=True&loc=Local
DB_MAX_OPEN_CONNS=20
DB_MAX_IDLE_CONNS=10
DB_CONN_MAX_LIFE_TIME=600
DB_CONN_MAX_IDLE_TIME=300

LOG_PATH=logs/app.log
